# ThermalScience

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/dev/dr0n1k/thermal_science/: Constants.java  ThermalScience.java  ThermalScienceConfig.java
src/main/java/dev/dr0n1k/thermal_science/block/: CursedEarth.java  EnderLilly.java
src/main/java/dev/dr0n1k/thermal_science/block/entity/machine/: MachineAssemblyTile.java
src/main/java/dev/dr0n1k/thermal_science/client/gui/: MachineAssemblyScreen.java
src/main/java/dev/dr0n1k/thermal_science/common/: ScienceIDs.java  ScienceItemGroups.java
src/main/java/dev/dr0n1k/thermal_science/compat/jei/: TScienceJeiPlugin.java
src/main/java/dev/dr0n1k/thermal_science/compat/jei/machine/: AssemblyRecipeCategory.java
src/main/java/dev/dr0n1k/thermal_science/data/: TSciBlockStateProvider.java  TSciDataGen.java  TSciItemModelProvider.java  TSciLootTableProvider.java  TSciRecipeProvider.java  TSciTagsProvider.java
src/main/java/dev/dr0n1k/thermal_science/event/: CommonEvents.java
src/main/java/dev/dr0n1k/thermal_science/fluid/: MethaneFluid.java
src/main/java/dev/dr0n1k/thermal_science/init/: TScienceBlocks.java  TScienceContainers.java  TScienceFluids.java  TScienceItems.java  TScienceRecipeManagers.java  TScienceRecipeSerializers.java  TScienceRecipeTypes.java  TScienceTileEntities.java
src/main/java/dev/dr0n1k/thermal_science/inventory/container/: MachineAssemblyContainer.java
src/main/java/dev/dr0n1k/thermal_science/item/: GlassCutter.java
src/main/java/dev/dr0n1k/thermal_science/tags/: BlockTagsScience.java  ItemTagsScience.java
src/main/java/dev/dr0n1k/thermal_science/util/: RegistrationHelper.java
src/main/java/dev/dr0n1k/thermal_science/util/managers/: AssemblyRecipeManager.java
src/main/java/dev/dr0n1k/thermal_science/util/recipes/: AssemblyRecipe.java
src/main/java/dev/dr0n1k/thermal_science/world/feature/: ConfiguredFeatures.java  PlacedFeatures.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/thermal_science/blockstates/: cursed_earth.json  cursed_earth_decay.json  ender_lilly.json  machine_assembly.json
src/main/resources/assets/thermal_science/lang/: en_us.json  ru_ru.json
src/main/resources/assets/thermal_science/models/block/: cursed_earth.json  ender_lilly.json  ender_lilly_stage_0.json  ender_lilly_stage_1.json  ender_lilly_stage_2.json  ender_lilly_stage_3.json  ender_lilly_stage_4.json  ender_lilly_stage_5.json  ender_lilly_stage_6.json  ender_lilly_stage_7.json  machine_assembly.json  machine_assembly_active.json
src/main/resources/assets/thermal_science/models/item/: cursed_earth.json  ender_lilly.json  ender_lilly_seeds.json  machine_assembly.json
src/main/resources/data/thermal_science/loot_tables/blocks/: ender_lilly.json
src/main/resources/data/thermal_science/recipes/machine/assembly/: flux_coil.json  iron_gear.json
src/main/resources/data/thermal_science/recipes/machine/pulverizer/: obsidian.json
