org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=thermal_science
mod_name=Thermal Science
mod_version=10.0.0

minecraft_version=1.19.2
forge_version=43.2.3

cofh_core_version=10.0.2.+
thermal_core_version=10.0.0.+
thermal_expansion_version=10.0.0.+
thermal_foundation_version=10.0.0.+
thermal_cultivation_version=10.0.0.+

jei_version=11.5.0.297
top_version=1.19-6.2.0-6